<html>
  <title>
    ultimative highoutput word
  </title>
  <body>
  <center>
    <a href="/showall">showall</a>
    <a href="/addnewhow">addnewhow</a>
    <a href="/highoutputword">random highoutputword</a>
    <hr>
    <br>
    <form action="/addnewhow" method="post">
      <input size="64" type="text" name="newhow">
      <br>
      <input type="submit" value="add new how">
    </form>
  </center>
  </body>
</html>
